/**

\mainpage

\section overview_sec Overview

The MolSSI Driver Interface (MDI) library enables codes to interoperate via the MDI.

\section source_sec Source Code

The source code of the MDI library is available at GitHub at https://github.com/MolSSI/molssi_driver_interface

\section commands_sec MDI Standard

\subsection command_list Command List

The following is a list of commands that are officially part of the MDI standard.

\subsubsection set_cell >CELL

The driver sends a set of cell vectors to the engine, which immediately resizes its simulation cell to the dimensions specified by the cell vectors.
In the case of a quantum chemistry code that uses a plane wave basis set, the engine will either immediately recalculate the g-vectors or schedule the g-vectors to be recalculated at the beginning of the next SCF command.

\subsubsection recv_cell <CELL

The engine sends a set of cell vectors to the driver, in the same format as specified for the \c >CELL command.

\subsubsection send_charges >CHARGES

The driver sends a set of atomic charges to the engine, which immediately changes its atomic charges to those sent by the driver.
The charges are represented by double precision floats.
The number of values sent is equal to the response to the <NATOMS command.
The charges are provided in sequentially ascending order of atomic index.

\subsubsection recv_charges <CHARGES

The engine sends a set of atomic charges to the driver, in the same format as specified for the \c >CHARGES command.

\subsubsection send_coords >COORDS

The driver sends a set of atomic coordinates to the engine, which immediately changes its atomic coordinates to those sent by the driver.
The coordinates are represented by double precision floats.
The number of values sent is equal to three times the response to the <NATOMS command.
The coordinates for each atom are provided in sequentially ascending order of atomic index, with the coordinates for each individual atom being provided in xyz order.

\subsubsection send_coords <COORDS

The engine sends a set of atomic coordinates to the driver, in the same format as specified for the \c >COORDS command.

\subsubsection recv_energy <ENERGY

The engine sends its most recently calculated energy to the driver.
The \c MD_INIT, \c SCF, and \c TIMESTEP commands can be used to cause the engine to calculate a new energy.

\subsubsection send_forces >FORCES

The driver sends a set of atomic forces to the engine, in the same format specified by the \c >COORDS command.
If a \c TIMESTEP command is later sent to the engine, <b> after any normal calculation of forces and immediately prior to time integration</b>, the engine will replace its internal forces with the forces sent by the driver.

\subsubsection send_forces >+FORCES

As \c >FORCES, except that instead of replacing its internal forces with those sent by the driver, the engine adds the forces sent by the driver to its internal forces.

\subsubsection recv_forces <FORCES

The engine calculates and sends a set of atomic forces to the driver, in the same format specified by the \c >COORDS command.
These forces include all force contributions, including the force contributions associated with any constraint algorithm (e.g. SHAKE, RATTLE, etc.).

\subsubsection send_forces >PRE-FORCES

The driver sends a set of atomic forces to the engine, in the same format specified by the \c >COORDS command.
If a \c TIMESTEP command is later sent to the engine, <b> after calculation of all forces except those related to constraint algorithms (e.g. SHAKE, RATTLE, etc.) and prior to application of any constraint algorithms</b>, the engine will replace its internal forces with the forces sent by the driver.

\subsubsection send_forces >+PRE-FORCES

As \c >PRE-FORCES, except that instead of replacing its internal forces with those sent by the driver, the engine adds the forces sent by the driver to its internal forces.

\subsubsection recv_forces <PRE-FORCES

The engine calculates and sends a set of atomic forces to the driver, in the same format specified by the \c >COORDS command.
These forces include all force contributions except those related to constraint algorithms (e.g. SHAKE, RATTLE, etc.).

\subsubsection recv_masses <MASSES

The engine sends the driver the mass of each of the atom types.
The masses are represented by double precision floats.
The number of values sent is equal to response to the <NTYPES command.
The values are provided in sequentially ascending order of type index (see the \c <TYPES command).

\subsubsection md_init MD_INIT

The engine performs any initialization operations that are necessary before an MD simulation can be time propagated.
These initialization operations <b> may change the engine's atomic coordinates </b> under certain circumstances, such as if the SHAKE algorithm is used.
This engine calculates the energy of the system, which can be queried by the \c <ENERGY command.

\subsubsection send_name <NAME

The engine sends the driver a string of length \c MDI_NAME_LENGTH that corresponds to the argument of \c -name in the MDI initialization options.
This argument allows a driver to identify the purpose of connected engine codes within the simulation.
For example, a particular QM/MM driver might require a connection with a single MM code and a single QM code, with the expected name of the MM code being "MM" and the expected name of the QM code being "QM".
After initializing MDI and accepting communicators to the engines, the driver can use this command to identify which of the engines is the MM code and which is the QM code.

\subsubsection recv_natoms <NATOMS

The engine sends the driver a single integer corresponding to the number of atoms in the engine's system.

\subsubsection recv_types <NTYPES

The engine sends the driver a single integer corresponding to the number of different types of atoms (e.g. "H", "He", "C", "O", etc.) in the engine's system.

\subsubsection scf_command SCF

The engine performs a full self-consistent field calculation in order to relax the electronic density distribution.
The engine updates its energy, which can be queried with the \c <ENERGY command.

**/

// >CELL: Define whether the atomic coordinates are scaled.
// <FORCES: Need to clarify when forces are recalculated.
// <PRE-FORCES: Need to clarify when forces are recalculated.
