/**

\mainpage

\section overview_sec Overview

The MolSSI Driver Interface (MDI) Library is a component of the MDI Project, which seeks to simplify the process of interoperating computational molecular sciences codes.
The MDI Project uses a Driver-Engine paradigm in which \ref main_doc_drivers_sec "drivers" orchestrate complex simulations by controlling \ref main_doc_engines_sec "engines" through the use of an API-like command set that is defined by the \ref mdi_standard "MDI Standard".
The MDI Library provides a simple set of functions for communicating commands and other data between codes.

In total, the MDI Project consists of the following components:

  - \ref main_doc_drivers_sec "Drivers", which are codes that control the high-level program flow of one or more other codes by sending commands through the MDI.

  - \ref main_doc_engines_sec "Engines", which are codes capable of responding to commands from an external driver.

  - \ref mdi_standard "The MDI Standard", which is an API-like definition of a set of commands that can be sent from a driver to an engine, and that cause the engine to respond in a clearly defined way.

  - \ref overview_sec "The MDI Library", which is a library that enables inter-code communication in compliance with the MDI Standard.

The MDI Library currently supports communication via TCP and MPI.
MDI function calls are made in a similar style to that of MPI, with MDI_Send and MDI_Recv functions being conceptually analagous to MPI_Send and MPI_Recv, respectively.
The key functions are:

  - MDI_Init(): Initialize the MDI Library

  - MDI_Accept_Communicator(): Accept a new MDI communicator

  - MDI_Send(): Send data through the MDI Library

  - MDI_Recv(): Receive data through the MDI Library

  - MDI_Send_Command(): Send a command through the MDI Library

  - MDI_Recv_Command(): Receive a command through the MDI Library

  - MDI_Conversion_Factor(): Obtain a conversion factor between two units (not currently implemented)

Whenever a code is launched as a driver or engine, it must be provided the \"\c -mdi\" runtime option.
The argument for the \"\c -mdi\" option is a string, <b> in quotes</b>, consisting of a sequence of options used by the MDI Library.
The following options are available:

  - \c -role

    - \b required: always

    - \b argument: keyword

       - \c DRIVER - The code will run as a driver

       - \c ENGINE - The code will run as an engine

  - \c -name

    - \b required: always

    - \b argument: keyword, with possible values defined in the documentation of each individual driver

  - \c -method

    - \b required: always

    - \b argument: keyword

      - \c TCP - The codes will communicate via the TCP/IP protocol

      - \c MPI - The codes will communicate via MPI using a Multiple Programs, Multiple Data (MPMD) approach

  - \c -hostname

    - \b required: Only if \c method=TCP and \c role=ENGINE

    - \b argument: The hostname of the driver

  - \c -port

    - \b required: Only if \c method=TCP

    - \b argument: The port number over which the driver will listen for connections from the engine(s)

For more information about running or developing codes that use the MDI Library, please see the \ref tutorials "tutorials".

\section source_sec Source Code

The source code of the MDI library is available at GitHub at https://github.com/MolSSI/MDI_Library

\section main_doc_sec Main Documentation

  - \ref tutorials
    - \ref user_tutorial
    - \ref aimd_tutorial

  - \ref mdi_standard

\section main_doc_engines_sec Engines

  - <a href="https://github.com/MolSSI/lammps/tree/mdi">LAMMPS</a>

  - <a href="https://github.com/MolSSI/q-e/tree/mdi">Quantum ESPRESSO</a>

\section main_doc_drivers_sec Drivers

  - <a href="https://github.com/MolSSI/MDI_AIMD_Driver">MDI AIMD Driver</a>

\section main_doc_bugs_sec Reporting Bugs, Issues, and Improvements

Bugs and suggestions for improvements can be reported via <a href="https://github.com/MolSSI/MDI_Library/issues">GitHub Issues</a> or by emailing the main author directly.

\section main_doc_author_sec Authors

The MDI Library is primarily written by Taylor Barnes \<tbarnes1@vt.edu\>, a Software Scientist at MolSSI.

\section main_doc_license_sec License

The MDI Library is released under the 3-Clause BSD License. See the LICENSE file for more details.

\section main_doc_ack_sec Acknowledgements

This work was supported by the Molecular Sciences Software Institute under U.S. National Science Foundation grant ACI-1547580.

**/

