/** \page mdi_standard MDI Standard

\section standard_overview Overview


\subsection initialization_options MDI Initialization Options

\par
<b> -role: </b> The role of this code in the context of MDI communication.  Valid arguments are DRIVER and ENGINE <br>
<b> -name: </b> A short string that identifies this code.  See the \c <NAME command for more information. <br>
<b> -method: </b> The method by which MDI will handle communication between the codes.  Valid arguments are MPI and TCP. <br>
<b> -hostname: </b> For ENGINES, when using the TCP communication method, specifies the hostname of the driver. <br>
<b> -port: </b> When using the TCP communication method, specifies the port at which the driver will listen for incoming connections.

\subsection standard_units Units

All physical quantities communicated through MDI must be expressed in atomic units.



\subsection standard_nodes_sec Nodes

One of the powerful features of the MDI Standard is that it permits drivers to take advantage of existing implementations of time integrators and geometry optimizers in MDI engines.
In particular, the \ref md_init and \ref optg_init commands cause an engine to begin a molecular dynamics trajectory or a geometry optimization, respectively.
Upon receiving one of these commands, an engine will perform the corresponding simulation without requiring further instruction from the driver, except that it will pause at certain "nodes" and listen for new commands.

The MDI Standard defines several nodes.
Their names and when they occur are as follows:

\par
<b> @PRE-FORCES </b> - After calculating all contributions to the atomic forces, \b except those associated with a constraint algorithm like SHAKE or RATTLE. <br>
<b> @FORCES </b> - After calculating all contributions to the atomic forces. <br>
<b> @COORDS </b> - After updating the atomic coordinates.

Several MDI commands are only relevant when an engine is paused at a node.
The \ref send_node command instructs the engine to send the name of its node, while the \ref next_node command instructs the engine to proceed in its simulation until it reaches the next node.
In addition, there are commands associated with each type of node (\ref pre-forces_node, \ref forces_node, \ref coords_node) which instruct the engine to proceed in its simulation until it reaches the next node of that particular type.

A typical MD implementation might progress from a @PRE-FORCES node, to the @FORCES node, to the @COORDS node, and then repeat the cycle; however, this behavior is \b not guaranteed.
Engines are permitted to pass through nodes in whatever order the implementation dictates.
When writing drivers, it is a best practice to avoid assumptions about the ordering or frequency of nodes.



\subsection command_list Command List

The following is a list of commands that are officially part of the MDI standard.




\subsubsection next_node @

The engine proceeds to the next node (see \ref standard_nodes_sec).
This command requires that either the \c MD_INIT command or the \c OPTG_INIT command was previously executed.



\subsubsection send_node <@

The engine sends the driver a string that corresponds to the name of its current node (see \ref standard_nodes_sec).

\par
<b> Data Type: </b> MDI_CHAR <br>
<b> Quantity: </b> <c> MDI_NAME_LENGTH </c>



\subsubsection set_cell >CELL

The driver sends a set of cell vectors to the engine, which resizes its simulation cell to the dimensions specified by the cell vectors.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> 9 <br>
<b> Injection: </b> Immediate <br>
<b> Note: </b> In the case of a quantum chemistry code that uses a plane wave basis set, the engine will recalculate the g-vectors either immediately or at the beginning of the next SCF command.



\subsubsection recv_cell <CELL

The engine sends a set of cell vectors to the driver, in the same format as specified for the \c >CELL command.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> 9


\subsubsection send_charges >CHARGES

The driver sends a set of atomic charges to the engine, which replaces its atomic charges with those sent by the driver.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> \c <NATOMS <br>
<b> Format: </b> Sequentially ascending order of atomic index <br>
<b> Injection: </b> Immediate <br>



\subsubsection recv_charges <CHARGES

The engine sends a set of atomic charges to the driver, in the same format as specified for the \c >CHARGES command.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> \c <NATOMS <br>
<b> Format: </b> Sequentially ascending order of atomic index



\subsubsection coords_node @COORDS

The engine proceeds to the next @COORDS node (see \ref standard_nodes_sec).
This command requires that either the \c MD_INIT command or the \c OPTG_INIT command was previously executed.



\subsubsection send_coords >COORDS

The driver sends a set of atomic coordinates to the engine, which replaces its atomic coordinates with those sent by the driver.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> <c> 3 * <NATOMS </c> <br>
<b> Format: </b> Sequentially ascending order of atomic index, with the coordinates for each individual atom being provided in xyz order <br>
<b> Injection: </b> Immediate



\subsubsection recv_coords <COORDS

The engine sends a set of atomic coordinates to the driver.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> <c> 3 * <NATOMS </c> <br>
<b> Format: </b> Sequentially ascending order of atomic index, with the coordinates for each individual atom being provided in xyz order



\subsubsection recv_energy <ENERGY

The engine sends its most recently calculated energy to the driver.
The \c MD_INIT, \c SCF, and \c ATOM_STEP commands can be used to cause the engine to calculate a new energy.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> 1



\subsubsection exit_command EXIT

The engine terminates and can no longer be sent commands.



\subsubsection forces_node @FORCES

The engine proceeds to the next @FORCES node (see \ref standard_nodes_sec).
This command requires that either the \c MD_INIT command or the \c OPTG_INIT command was previously executed.



\subsubsection send_forces >FORCES

The driver sends a set of atomic forces to the engine, which replaces its internal forces with the forces sent by the driver.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> <c> 3 * <NATOMS </c> <br>
<b> Format: </b> Sequentially ascending order of atomic index, with the forces for each individual atom being provided in xyz order <br>
<b> Injection: </b> In response to the \c ATOM_STEP command, after any normal calculation of forces and immediately prior to propagation of the atomic positions



\subsubsection send_add_forces +FORCES

The driver sends a set of atomic forces to the engine, which adds the forces sent by the driver to its internal forces.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> <c> 3 * <NATOMS </c> <br>
<b> Format: </b> Sequentially ascending order of atomic index, with the forces for each individual atom being provided in xyz order <br>
<b> Injection: </b> In response to the \c ATOM_STEP command, after any normal calculation of forces and immediately prior to propagation of the atomic positions



\subsubsection recv_forces <FORCES

The engine calculates and sends a set of atomic forces to the driver.
These forces include all force contributions, including the force contributions associated with any constraint algorithm (e.g. SHAKE, RATTLE, etc.).

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> <c> 3 * <NATOMS </c> <br>
<b> Format: </b> Sequentially ascending order of atomic index, with the forces for each individual atom being provided in xyz order



\subsubsection recv_masses <MASSES

The engine sends the driver the mass of each of the atom types.

\par
<b> Data Type: </b> MDI_DOUBLE <br>
<b> Quantity: </b> <c> <NTYPES </c> <br>
<b> Format: </b> Sequentially ascending order of type index (see the \c <TYPES command)



\subsubsection md_init MD_INIT

The engine performs any initialization operations that are necessary before an MD simulation can be time propagated through the use of the \c ATOM_STEP command.
This engine calculates the energy of the system, which can be queried by the \c <ENERGY command.

\par
<b> Note: </b> This command may change the engine's atomic coordinates under certain circumstances, such as if the SHAKE algorithm is used.



\subsubsection send_name <NAME

The engine sends the driver a string that corresponds to the argument of \c -name in the MDI initialization options.
This argument allows a driver to identify the purpose of connected engine codes within the simulation.
For example, a particular QM/MM driver might require a connection with a single MM code and a single QM code, with the expected name of the MM code being "MM" and the expected name of the QM code being "QM".
After initializing MDI and accepting communicators to the engines, the driver can use this command to identify which of the engines is the MM code and which is the QM code.

\par
<b> Data Type: </b> MDI_CHAR <br>
<b> Quantity: </b> <c> MDI_NAME_LENGTH </c>



\subsubsection recv_natoms <NATOMS

The engine sends the driver the number of atoms in the engine's system.

\par
<b> Data Type: </b> MDI_INT <br>
<b> Quantity: </b> 1



\subsubsection recv_types <NTYPES

The engine sends the driver the number of different types of atoms (e.g. "H", "He", "C", "O", etc.) in the engine's system.

\par
<b> Data Type: </b> MDI_INT <br>
<b> Quantity: </b> 1



\subsubsection optg_init OPTG_INIT

The engine performs any initialization operations that are necessary before a geometry optimization can be performed through the use of the \c ATOM_STEP command.
This engine calculates the energy of the system, which can be queried by the \c <ENERGY command.

\par
<b> Note: </b> This command may change the engine's atomic coordinates under certain circumstances, such as if the SHAKE algorithm is used.



\subsubsection pre-forces_node @PRE-FORCES

The engine proceeds to the next @PRE-FORCES node (see \ref standard_nodes_sec).
This command requires that either the \c MD_INIT command or the \c OPTG_INIT command was previously executed.



\subsubsection scf_command SCF

The engine performs a full self-consistent field calculation in order to relax the electronic density distribution.
The engine updates its energy, which can be queried with the \c <ENERGY command.





**/


// >CELL: Define whether the atomic coordinates are scaled.
// >CELL: Describe in detail the format of the cell coordinates
// <FORCES: Need to clarify when forces are recalculated.
// <PRE-FORCES: Need to clarify when forces are recalculated.
// >STRESS: Add commands for stresses
// >STRESS: Describe in detail the format of the stress tensor
// >STRESS: Clarify when stresses are recalculated
