/** \page tutorials Tutorials

\section user_tutorial User Tutorial

In this tutorial we will use an MDI driver to perform a simple <em> Ab Initio </em> Molecular Dynamics (AIMD) simulation, using Quantum ESPRESSO (QE) to calculate forces and LAMMPS to update the atomic coordinates each time step.

\subsection qe_compile Compiling QE

We will now download and compile a fork of QE that is capable of running as an MDI engine.  To download an MDI-capable fork of QE, do:

\code
git clone --branch mdi git@github.com:MolSSI/q-e.git
\endcode

You may now compile the code in the normal manner.
For example:

\code
cd q-e
./configure
make pw
\endcode

\subsection lammps_compile Compiling LAMMPS

We will now download and compile a fork of LAMMPS that is capable of running as an MDI engine.
To download an MDI-capable fork of LAMMPS, do:

\code
git clone --branch mdi git@github.com:MolSSI/lammps.git
\endcode

Compile the repository's internal MDI distribution by doing:

\code
cd lammps/lib/mdi
python Install.py -m gcc
\endcode

Then activate the \c USER-MDI package:

\code
cd ../../src
make yes-user-mdi
\endcode

From this point, you can compile LAMMPS however you normally would.
For example, on a machine that does not have MPI or FFTW libraries installed and is running the Mac OS, you could first edit \c lammps/src/MAKE/MACHINES/Makefile.mac to set the \"<c>FFT_INC =       -DFFT_FFTW2</c>\" and \"<c>FFT_LIB =       -lfftw</c>\" lines to \"<c>FFT_INC = </c>\" and \"<c>FFT_LIB = </c>\", respectively.
Then do:

\code
make yes-standard
make no-gpu
make no-kim
make no-kokkos
make no-latte
make no-meam
make no-mscg
make no-poems
make no-python
make no-voronoi
make no-mpiio
make no-reax
make mpi-stubs
make mac
\endcode

\subsection driver_compile Compiling the AIMD Driver

The MDI Standard supports the creation of many different types of drivers for a broad variety of applications.
For this tutorial, we will download a simple AIMD driver:

\code
git clone git@github.com:MolSSI/MDI_AIMD_Driver.git
\endcode

First, navigate to the directory where you want the driver to be compiled.
For this tutorial, we will do:

\code
mkdir MDI_AIMD_Driver/build
cd MDI_AIMD_Driver/build
\endcode

Then compile using CMake:

\code
cmake ..
make
\endcode

\subsection user_run Running the Simulation

We will now run a simple AIMD simulation.

In \c MDI_AIMD_Driver/tests/locations there are three single-line text files, each of which is intended to indicate the location of one of the codes you installed above.
Edit each of them so that they provide the absolute path to the corresponding code's executable.

There is a simple test calculation in \c MDI_AIMD_Driver/tests/water.
Within this directory, the \c data subdirectory contains standard input files for LAMMPS and QE.
The input files correspond to a small water box of 8 water molecule.
They are exactly like any non-MDI input files for their respective codes, except for \c data/lammps.in.
Near the end of \c data/lammps.in is an mdi fix, followed by an mdi command:

\code
fix             1 all mdi
...
mdi
\endcode

These two lines are required in any LAMMPS input file that is intended to be used in conjuction with MDI.
The mdi fix allows LAMMPS to communicate with the driver at the appropriate points throughout the simulation, while the mdi LAMMPS command indicates the point when LAMMPS begins listening for MDI commands from the driver.

There are two scripts associated with the water test: \c tcp.sh and \c mpi.sh.
The \c tcp.sh script will run the simulation using the TCP/IP method for communicating between the driver and the engines.
It consists of the following code:

\code
#location of required codes
DRIVER_LOC=$(cat ../locations/MDI_AIMD_Driver)
LAMMPS_LOC=$(cat ../locations/LAMMPS)
QE_LOC=$(cat ../locations/QE)

#remove old files
if [ -d work ]; then
  rm -r work
fi

#create work directory
cp -r data work
cd work

cd work
${QE_LOC} -mdi "-role ENGINE -name QM -method TCP -port 8021 -hostname localhost" -in qe.in > qe.out &

#launch LAMMPS
${LAMMPS_LOC} -mdi "-role ENGINE -name MM -method TCP -port 8021 -hostname localhost" -in lammps.in > lammps.out &

#launch driver
${DRIVER_LOC} -mdi "-role DRIVER -name driver -method TCP -port 8021" &

wait
\endcode

The first few lines simply read the location of the codes from the files in MDI_AIMD_Driver/tests/locations and copy the LAMMPS and QE input files into a subdirectory called \c work.
Then the script launches QE.
The QE launch command is exactly the same as a normal run of QE, except for the addition of a \c -mdi option.
All MDI engines and drivers require the presence of this option, which provides information to the MDI Library regarding how the codes will communicate with one another.
Its argument is a string, which itself provides a series of options that are read by the MDI Library.
In this case, it provides the following options:

  - role: Either \c ENGINE or \c DRIVER.
  - name: Identification of the purpose of this engine.  Each MDI driver will expect its engines to be named according to a particular standard.  The MDI_AIMD_Driver engine expects one of the engines to be named "QM" and the other to be named "MM".
  - method: The communication method used to transfer information between the driver and the engines.
  - port: The port number that the driver will be listening over.  Only used if the method is \c TCP.
  - hostname: The host name of the driver.  Only used by engines and if the method is \c TCP.

Note the presence of an ampersand ("&") at the end of each run command, which causes the codes to run in the background.
Without doing this, the script would launch QE and would wait until QE terminated before ever launching LAMMPS and the driver, leading to an indefinite hang.
Finally, the wait command at the end ensures that the driver and the engines are permitted to terminate before the script terminates.

You can now execute the \c tcp.sh script, which should print out the energies of LAMMPS and QE for several timesteps of a short AIMD simulation.

If you compiled everything (QE, LAMMPS, MDI_AIMD_Driver, and the internal copies of the MDI Library) with MPI, you can also execute the \c mpi.sh script, which will run the same simulation using MPI for the inter-code communication.
All of the output from this run can be found in \c work/qe.out.

\section aimd_tutorial Driver Development Tutorial

Please complete the \ref user_tutorial before starting this tutorial.

In this tutorial we will set up a simple driver for running <em> Ab Initio </em> Molecular Dynamics (AIMD) simulations.
We will use a quantum chemistry (QM) code to compute the forces, while using a molecular mechanics (MM) code to propagate the atomic coordinates each time step.

\subsection requirements_sec Creating a New Project

The easiest way to start work on a new driver is to use the MDI Driver Cookiecutter, which will automatically do most of the preparatory work for you.
Using the cookiecutter will require that you have Python and Cookiecutter on your machine.
If you do not already have Python installed, follow the directions on the <a href="https://www.python.org/">Python Website</a> and install both Python and the \c pip installer tool.
To install Cookiecutter, type:

\code
pip install cookiecutter
\endcode

If you are running on an external machine and do not have write permission to the system directories, you may need to add the \c --user option:

\code
pip install --user cookiecutter
\endcode

Now use Cookiecutter to create a new driver project:

\code
cookiecutter git@github.com:MolSSI/MDI_Driver_Cookiecutter.git
\endcode

When prompted for the \c repo_name, type \c aimd.
This will create a new directory called \c aimd and populate it with some of the things you will need for the driver, including a copy of the MDI Library.
The overall directory structure is:
\code
.
└── aimd
    ├── CMakeLists.txt
    ├── aimd
    │   ├── CMakeLists.txt
    │   ├── STUBS_MPI
    │   │   └── mpi.h
    │   └── aimd.cpp
    └── lib
        └── mdi
            ...
\endcode

\subsection writing_sec Writing the Driver

Open the file called \c aimd.cpp.
It contains the following code:

\code
#include <string.h>
extern "C" {
#include "mdi.h"
}

using namespace std;

int main(int argc, char **argv) {

  // Initialize the MPI environment
  MPI_Comm world_comm;
  MPI_Init(&argc, &argv);

  // Read through all the command line options
  int iarg = 1;
  bool initialized_mdi = false;
  while ( iarg < argc ) {

    if ( strcmp(argv[iarg],"-mdi") == 0 ) {

      // Ensure that the argument to the -mdi option was provided
      if ( argc-iarg < 2 ) {
	throw runtime_error("The -mdi argument was not provided.");
      }

      // Initialize the MDI Library
      world_comm = MPI_COMM_WORLD;
      int ret = MDI_Init(argv[iarg+1], &world_comm);
      if ( ret != 0 ) {
	throw runtime_error("The MDI library was not initialized correctly.");
      }
      initialized_mdi = true;
      iarg += 2;

    }
    else {
      throw runtime_error("Unrecognized option.");
    }

  }
  if ( not initialized_mdi ) {
    throw runtime_error("The -mdi command line option was not provided.");
  }

  // Connect to the engines
  // <YOUR CODE GOES HERE>

  // Perform the simulation
  // <YOUR CODE GOES HERE>

  // Send the "EXIT" command to each of the engines
  // <YOUR CODE GOES HERE>

  // Synchronize all MPI ranks
  MPI_Barrier(world_comm);

  return 0;
}
\endcode

The first few lines of code simply initialize both MPI and and MDI.
Don't worry if you don't have access to an MPI library - the code will just fall back to a set of dummy MPI functions provided in \c STUBS_MPI.
The code also checks for a \c -mdi command line argument, which is used in the call to \c MDI_Init.

After initializing MDI, we need to connect the driver to its engines.
For this particular tutorial, we will use a QM engine to calculate forces and an MM engine to update the atomic coordinates each timestep.
In the MDI standard, engines request a connection to a driver.
The driver simply calls the \c MDI_Accept_Communicator() function to accept the connection, like this:

\code
MDI_Comm comm = MDI_Accept_Communicator();
\endcode

The return value of \c MDI_Accept_Communicator is an MDI communicator, which functions very similarly to an MPI communicator and is used in certain MDI function calls to identify which engine is expected to send/receive data to/from the driver.
Our AIMD driver will connect to two different engines, so we will be calling \c MDI_Accept_Communicator() twice.
We don't know the order in which the engines will request a connection to the driver, so we will need some way to determine which engine is the QM code and which engine is the MM code.

This can be accomplished through the use of the \"\c <NAME\" command.
The entire MDI standard is built around the idea that drivers can send "commands" to engines, each of which is defined by the MDI standard and has a specific outcome.
The \"\c <NAME\" command tells the engine to send the driver a string of length \c MDI_NAME_LENGTH that identifies the engine.
The user indicates the name of each engine at runtime, using the \c -name command line argument that was described in the \ref user_tutorial.
As authors of a driver, we will need to decide what we expect any drivers to be named and clearly document that decision for any users.
For the purpose of this tutorial, we will expect the quantum mechanics code to be called "QM" and the molecular mechanics code to be named "MM".

Sending the \"\c <NAME\" command to an engine and then receiving the engine's name can be done as follows:

\code
char* code_name = new char[MDI_NAME_LENGTH];
MDI_Send_Command("<NAME", comm);
MDI_Recv(code_name, MDI_NAME_LENGTH, MDI_CHAR, comm);
\endcode



The following code accepts connections from two engines and assigns the communicator from the engine named "MM" to \c mm_comm and assigns the communicator from the engine named "QM" to \c qm_comm.
Place it immediately after the comment that reads \"<c>Connect to the engines</c>\".

\code
  // Connect to the engines
  MDI_Comm mm_comm = MDI_NULL_COMM;
  MDI_Comm qm_comm = MDI_NULL_COMM;
  int nengines = 2;
  for (int iengine=0; iengine < nengines; iengine++) {
    MDI_Comm comm = MDI_Accept_Communicator();

    // Determine the name of this engine
    char* engine_name = new char[MDI_NAME_LENGTH];
    MDI_Send_Command("<NAME", comm);
    MDI_Recv(engine_name, MDI_NAME_LENGTH, MDI_CHAR, comm);

    cout << "Engine name: " << engine_name << endl;

    if ( strcmp(engine_name, "MM") == 0 ) {
      if ( mm_comm != MDI_NULL_COMM ) {
        throw runtime_error("Accepted a communicator from a second MM engine.");
      }
      mm_comm = comm;
    }
    else if ( strcmp(engine_name, "QM") == 0 ) {
      if ( qm_comm != MDI_NULL_COMM ) {
        throw runtime_error("Accepted a communicator from a second QM engine.");
      }
      qm_comm = comm;
    }
    else {
      throw runtime_error("Unrecognized engine name.");
    }

    delete[] engine_name;
  }
\endcode

We are now ready to use MDI to orchestrate an AIMD simulation.
In broad terms, during each dynamics iteration we will send a set of atomic coordinates from the MM engine to the QM engine, order the QM system to compute the atomic forces, send those forces to the MM engine, and order the MM engine to perform a time step.

Keep in mind that the driver doesn't know anything about the simulated system beyond what it can query by sending MDI commands.
MDI engines initialize basic information about the system using whatever input file format the engine's developer chose.
In particular, when run as engines LAMMPS and QE will read normal input files for LAMMPS and QE, respectively, initialize their system, and then request a connection to the driver.
The driver can request information about the engine's system by sending certain MDI commands.
For example, to determine the number of atoms in the MM engine's system, you could do:

\code
  // Receive the number of atoms from the MM engine
  int natoms;
  MDI_Send_Command("<NATOMS", mm_comm);
  MDI_Recv(&natoms, 1, MDI_INT, mm_comm);
\endcode

Similarly, to learn the coordinates of the atoms in the MM engine's system, you could do:

\code
  // Receive the coordinates from the MM engine
  double coords[3*natoms];
  MDI_Send_Command("<COORDS", mm_comm);
  MDI_Recv(&coords, 3*natoms, MDI_DOUBLE, mm_comm);
\endcode

You could then update the coordinates of the QM engine's system:

\code
  // Send the coordinates to the QM engine
  MDI_Send_Command(">COORDS", qm_comm);
  MDI_Send(&coords, 3*natoms, MDI_DOUBLE, qm_comm);
\endcode

\note
As we will discuss later in \ref tutorials_using_sec, this driver assumes that the engines have both been initialized with the same number of atoms, the same atom types and ordering of atom types, and the same cell dimensions.

The following code will handle all of the work associated with driving an AIMD simulation.
Place it immediately after the comment that reads \"<c>Perform the simulation</c>\".

\code
  // Perform the simulation
  int niterations = 10;  // Number of MD iterations
  int natoms;
  double qm_energy;
  double mm_energy;

  // Receive the number of atoms from the MM engine
  MDI_Send_Command("<NATOMS", mm_comm);
  MDI_Recv(&natoms, 1, MDI_INT, mm_comm);

  // Allocate the arrays for the coordinates and forces
  double coords[3*natoms];
  double forces[3*natoms];

  // Have the MD engine initialize a new MD simulation
  MDI_Send_Command("MD_INIT", mm_comm);

  // Perform each iteration of the simulation
  for (int iiteration = 0; iiteration < niterations; iiteration++) {

    // Receive the coordinates from the MM engine
    MDI_Send_Command("<COORDS", mm_comm);
    MDI_Recv(&coords, 3*natoms, MDI_DOUBLE, mm_comm);

    // Send the coordinates to the QM engine
    MDI_Send_Command(">COORDS", qm_comm);
    MDI_Send(&coords, 3*natoms, MDI_DOUBLE, qm_comm);

    // Have the QM engine perform an SCF calculation
    MDI_Send_Command("SCF", qm_comm);

    // Have the MM engine proceed to the @FORCES node
    MDI_Send_Command("@PRE-FORCES", mm_comm);

    // Get the QM energy
    MDI_Send_Command("<ENERGY", qm_comm);
    MDI_Recv(&qm_energy, 1, MDI_DOUBLE, qm_comm);

    // Get the MM energy
    MDI_Send_Command("<ENERGY", mm_comm);
    MDI_Recv(&mm_energy, 1, MDI_DOUBLE, mm_comm);

    // Receive the forces from the QM engine
    MDI_Send_Command("<FORCES", qm_comm);
    MDI_Recv(&forces, 3*natoms, MDI_DOUBLE, qm_comm);

    // Send the forces to the MM engine
    MDI_Send_Command(">FORCES", mm_comm);
    MDI_Send(&forces, 3*natoms, MDI_DOUBLE, mm_comm);

    // Have the MM engine proceed to the @COORDS node, which completes the timestep
    MDI_Send_Command("@COORDS", mm_comm);

    cout << "timestep: " << iiteration << " " << mm_energy << endl;
  }

\endcode

The above code does the following:
  -# Queries the number of atoms from the MM engine and allocates appropriately sized arrays for the coordinates and forces
  -# Orders the MM engine to initialize a new MD simulation
  -# Begins an iterative loop over MD iterations
    -# Receives the atomic coordinates from the MM engine and updates the QM engine with them
    -# Orders the QM engine to relax the electronic distribution of its system
    -# Receives the energy of the QM and MM systems
    -# Receives the atomic forces from the QM engine and sends them to the MM engine
    -# Orders the MM engine update the atomic coordinates

Finally, we should send an MDI command to cause the engines to exit.
Add the following immediately after the comment that reads \"<c>Send the "EXIT" command to each of the engines</c>\":

\code
  // Send the "EXIT" command to each of the engines
  MDI_Send_Command("EXIT", mm_comm);
  MDI_Send_Command("EXIT", qm_comm);
\endcode

\subsection compile_sec Driver Compilation

The cookiecutter came with everything you need to build with CMake.
To compile, simply navigate to the directory where you want the driver to be built, then do the following, replacing \"<\c driver_top_directory>\" with the path to top directory of your driver repository.

\code
cmake <driver_top_directory>
make
\endcode

\subsection tutorials_using_sec Using the Driver

To test the driver, you will need access to a QM engine and an MM engine.
The \ref user_tutorial describes how to compile QE and LAMMPS for this purpose.

You will also need to appropriate input files for a test simulation.
The test files in the MDI_AIMD_Driver repository (see the \ref user_tutorial) will work fine, as will the scripts.
You can simply edit MDI_AIMD_Driver/tests/locations/MDI_AIMD_Driver to point to your new repository and run the scripts in the manner described in the \ref user_tutorial.

\subsection final_notes Final Notes

Note that although we used QE as the QM code and LAMMPS as the MM code, we swap out QE for any QM engine with MDI support or LAMMPS for any MM engine with MDI support.
Furthermore, nothing about our AIMD driver strictly requires that the code named "QM" actually corresponds to a quantum mechanics code.
You could, for example, use LAMMPS as the QM code, while another instance of LAMMPS serves as the MM code.
This would look like:

The above script allows you to run a calculation that will produce to same results as simply running an MD simulation entirely within a single instance of LAMMPS.
Although not generally useful for production runs, this can be a good way to benchmark the cost of the computational overhead introduced by using our driver as a middleman between two codes.

In other cases, it may be desirable to use two different MM codes as the engines if, for example, you wish to use a force field from one MM code and a thermostat from another MM code.
The only requirement on the engines is that the "QM" code supports all of the MDI commands sent by the AIMD driver to the "QM" engine, and that the "MM" code supports all of the MDI commands sent by the AIMD driver to the "MM" engine.
The "SCF" MDI command in your driver will not be supported by most MM engines, but by simply removing it you can run your driver with two MM engines.

**/